

FC:\Users\Valeriy\Desktop\CargoDelivery\CargoDelivery\View\ConsumerAccountPage.xaml;;
FC:\Users\Valeriy\Desktop\CargoDelivery\CargoDelivery\View\ConsumerMainWindow.xaml;;
FC:\Users\Valeriy\Desktop\CargoDelivery\CargoDelivery\View\ConsumerNewOrderPage.xaml;;
FC:\Users\Valeriy\Desktop\CargoDelivery\CargoDelivery\View\ConsumerOrdersPage.xaml;;
FC:\Users\Valeriy\Desktop\CargoDelivery\CargoDelivery\View\ConsumerTrackingPage.xaml;;
FC:\Users\Valeriy\Desktop\CargoDelivery\CargoDelivery\View\LoginWindow.xaml;;
FC:\Users\Valeriy\Desktop\CargoDelivery\CargoDelivery\View\OperatorAddOrderToTruckWindow.xaml;;
FC:\Users\Valeriy\Desktop\CargoDelivery\CargoDelivery\View\OperatorMainWindow.xaml;;
FC:\Users\Valeriy\Desktop\CargoDelivery\CargoDelivery\View\OperatorOrderInfoWindow.xaml;;
FC:\Users\Valeriy\Desktop\CargoDelivery\CargoDelivery\View\RegistrationWindow.xaml;;
FC:\Users\Valeriy\Desktop\CargoDelivery\CargoDelivery\View\ConsumerOrderInfoWindow.xaml;;
FC:\Users\Valeriy\Desktop\CargoDelivery\CargoDelivery\View\OperatorTruckArrivalWindow.xaml;;
FC:\Users\Valeriy\Desktop\CargoDelivery\CargoDelivery\View\OperatorNewOrderWindow.xaml;;

